7767517
123 144
Input            input.1                  0 1 input.1
MemoryData       200                      0 1 200 0=1
MemoryData       264                      0 1 264 0=1
MemoryData       328                      0 1 328 0=1
Padding          Pad_13                   1 1 input.1 136 0=1 1=0 2=1 3=0 4=2 5=0.000000e+00 7=0 8=0
Convolution      Conv_17                  1 1 136 140 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=432
PReLU            PRelu_18                 1 1 140 142 0=16
Split            splitncnn_0              1 2 142 142_splitncnn_0 142_splitncnn_1
ConvolutionDepthWise Conv_19                  1 1 142_splitncnn_1 143 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Convolution      Conv_20                  1 1 143 144 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_21                   2 1 144 142_splitncnn_0 145 0=0
PReLU            PRelu_22                 1 1 145 147 0=16
Split            splitncnn_1              1 2 147 147_splitncnn_0 147_splitncnn_1
ConvolutionDepthWise Conv_23                  1 1 147_splitncnn_1 148 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Convolution      Conv_24                  1 1 148 149 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_25                   2 1 149 147_splitncnn_0 150 0=0
PReLU            PRelu_26                 1 1 150 152 0=16
Split            splitncnn_2              1 2 152 152_splitncnn_0 152_splitncnn_1
Pooling          MaxPool_42               1 1 152_splitncnn_1 177 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Padding          Pad_57                   2 1 177 200 201 0=0 1=0 2=0 3=0 4=0 5=0.000000e+00 7=0 8=16
ConvolutionDepthWise Conv_58                  1 1 152_splitncnn_0 202 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=2 16=2 5=1 6=144 7=16
Convolution      Conv_59                  1 1 202 203 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
BinaryOp         Add_60                   2 1 203 201 204 0=0
PReLU            PRelu_61                 1 1 204 206 0=32
Split            splitncnn_3              1 2 206 206_splitncnn_0 206_splitncnn_1
ConvolutionDepthWise Conv_62                  1 1 206_splitncnn_1 207 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_63                  1 1 207 208 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
BinaryOp         Add_64                   2 1 208 206_splitncnn_0 209 0=0
PReLU            PRelu_65                 1 1 209 211 0=32
Split            splitncnn_4              1 2 211 211_splitncnn_0 211_splitncnn_1
ConvolutionDepthWise Conv_66                  1 1 211_splitncnn_1 212 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_67                  1 1 212 213 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
BinaryOp         Add_68                   2 1 213 211_splitncnn_0 214 0=0
PReLU            PRelu_69                 1 1 214 216 0=32
Split            splitncnn_5              1 2 216 216_splitncnn_0 216_splitncnn_1
Pooling          MaxPool_85               1 1 216_splitncnn_1 241 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Padding          Pad_100                  2 1 241 264 265 0=0 1=0 2=0 3=0 4=0 5=0.000000e+00 7=0 8=32
ConvolutionDepthWise Conv_101                 1 1 216_splitncnn_0 266 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=2 16=2 5=1 6=288 7=32
Convolution      Conv_102                 1 1 266 267 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
BinaryOp         Add_103                  2 1 267 265 268 0=0
PReLU            PRelu_104                1 1 268 270 0=64
Split            splitncnn_6              1 2 270 270_splitncnn_0 270_splitncnn_1
ConvolutionDepthWise Conv_105                 1 1 270_splitncnn_1 271 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_106                 1 1 271 272 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
BinaryOp         Add_107                  2 1 272 270_splitncnn_0 273 0=0
PReLU            PRelu_108                1 1 273 275 0=64
Split            splitncnn_7              1 2 275 275_splitncnn_0 275_splitncnn_1
ConvolutionDepthWise Conv_109                 1 1 275_splitncnn_1 276 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_110                 1 1 276 277 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
BinaryOp         Add_111                  2 1 277 275_splitncnn_0 278 0=0
PReLU            PRelu_112                1 1 278 280 0=64
Split            splitncnn_8              1 2 280 280_splitncnn_0 280_splitncnn_1
Pooling          MaxPool_128              1 1 280_splitncnn_1 305 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Padding          Pad_143                  2 1 305 328 329 0=0 1=0 2=0 3=0 4=0 5=0.000000e+00 7=0 8=64
ConvolutionDepthWise Conv_144                 1 1 280_splitncnn_0 330 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=2 16=2 5=1 6=576 7=64
Convolution      Conv_145                 1 1 330 331 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
BinaryOp         Add_146                  2 1 331 329 332 0=0
PReLU            PRelu_147                1 1 332 334 0=128
Split            splitncnn_9              1 2 334 334_splitncnn_0 334_splitncnn_1
ConvolutionDepthWise Conv_148                 1 1 334_splitncnn_1 335 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_149                 1 1 335 336 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_150                  2 1 336 334_splitncnn_0 337 0=0
PReLU            PRelu_151                1 1 337 339 0=128
Split            splitncnn_10             1 2 339 339_splitncnn_0 339_splitncnn_1
ConvolutionDepthWise Conv_152                 1 1 339_splitncnn_1 340 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_153                 1 1 340 341 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_154                  2 1 341 339_splitncnn_0 342 0=0
PReLU            PRelu_155                1 1 342 344 0=128
Split            splitncnn_11             1 2 344 344_splitncnn_0 344_splitncnn_1
Pooling          MaxPool_171              1 1 344_splitncnn_1 369 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
ConvolutionDepthWise Conv_172                 1 1 344_splitncnn_0 370 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=2 16=2 5=1 6=1152 7=128
Convolution      Conv_173                 1 1 370 371 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_174                  2 1 371 369 372 0=0
PReLU            PRelu_175                1 1 372 374 0=128
Split            splitncnn_12             1 2 374 374_splitncnn_0 374_splitncnn_1
ConvolutionDepthWise Conv_176                 1 1 374_splitncnn_1 375 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_177                 1 1 375 376 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_178                  2 1 376 374_splitncnn_0 377 0=0
PReLU            PRelu_179                1 1 377 379 0=128
Split            splitncnn_13             1 2 379 379_splitncnn_0 379_splitncnn_1
ConvolutionDepthWise Conv_180                 1 1 379_splitncnn_1 380 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_181                 1 1 380 381 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_182                  2 1 381 379_splitncnn_0 382 0=0
PReLU            PRelu_183                1 1 382 384 0=128
Split            splitncnn_14             1 4 384 384_splitncnn_0 384_splitncnn_1 384_splitncnn_2 384_splitncnn_3
Pooling          MaxPool_199              1 1 384_splitncnn_3 409 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
ConvolutionDepthWise Conv_200                 1 1 384_splitncnn_2 410 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=2 16=2 5=1 6=1152 7=128
Convolution      Conv_201                 1 1 410 411 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_202                  2 1 411 409 412 0=0
PReLU            PRelu_203                1 1 412 414 0=128
Convolution      Conv_204                 1 1 414 415 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
PReLU            PRelu_205                1 1 415 417 0=32
Split            splitncnn_15             1 2 417 417_splitncnn_0 417_splitncnn_1
ConvolutionDepthWise Conv_206                 1 1 417_splitncnn_1 418 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_207                 1 1 418 419 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
BinaryOp         Add_208                  2 1 419 417_splitncnn_0 420 0=0
PReLU            PRelu_209                1 1 420 422 0=32
Convolution      Conv_210                 1 1 422 423 0=1 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=288
Reshape          Reshape_213              1 1 423 428 0=-1
Pooling          MaxPool_229              1 1 384_splitncnn_1 453 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
ConvolutionDepthWise Conv_230                 1 1 384_splitncnn_0 454 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=2 16=2 5=1 6=1152 7=128
Convolution      Conv_231                 1 1 454 455 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_232                  2 1 455 453 456 0=0
PReLU            PRelu_233                1 1 456 458 0=128
Split            splitncnn_16             1 2 458 458_splitncnn_0 458_splitncnn_1
ConvolutionDepthWise Conv_234                 1 1 458_splitncnn_1 459 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_235                 1 1 459 460 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_236                  2 1 460 458_splitncnn_0 461 0=0
PReLU            PRelu_237                1 1 461 463 0=128
Split            splitncnn_17             1 2 463 463_splitncnn_0 463_splitncnn_1
ConvolutionDepthWise Conv_238                 1 1 463_splitncnn_1 464 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_239                 1 1 464 465 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_240                  2 1 465 463_splitncnn_0 466 0=0
PReLU            PRelu_241                1 1 466 468 0=128
Convolution      Conv_242                 1 1 468 469 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
PReLU            PRelu_243                1 1 469 471 0=32
Split            splitncnn_18             1 2 471 471_splitncnn_0 471_splitncnn_1
ConvolutionDepthWise Conv_244                 1 1 471_splitncnn_1 472 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_245                 1 1 472 473 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
BinaryOp         Add_246                  2 1 473 471_splitncnn_0 474 0=0
PReLU            PRelu_247                1 1 474 476 0=32
Convolution      Conv_248                 1 1 476 477 0=1404 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=404352
Reshape          Reshape_251              1 1 477 482 0=-1
