7767517
166 206
Input                    input                    0 1 input
Convolution              550                      1 1 input 552 0=16 1=3 3=2 4=1 5=1 6=432 9=1
Split                    splitncnn_0              1 2 552 552_splitncnn_0 552_splitncnn_1
Convolution              553                      1 1 552_splitncnn_1 555 0=8 1=1 5=1 6=128 9=1
Split                    splitncnn_1              1 2 555 555_splitncnn_0 555_splitncnn_1
ConvolutionDepthWise     556                      1 1 555_splitncnn_1 558 0=8 1=3 4=1 5=1 6=72 7=8 9=1
Concat                   559                      2 1 555_splitncnn_0 558 559
Convolution              560                      1 1 559 561 0=8 1=1 5=1 6=128
Split                    splitncnn_2              1 2 561 561_splitncnn_0 561_splitncnn_1
ConvolutionDepthWise     562                      1 1 561_splitncnn_1 563 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   564                      2 1 561_splitncnn_0 563 564
BinaryOp                 565                      2 1 564 552_splitncnn_0 565
Split                    splitncnn_3              1 2 565 565_splitncnn_0 565_splitncnn_1
Convolution              566                      1 1 565_splitncnn_1 568 0=24 1=1 5=1 6=384 9=1
Split                    splitncnn_4              1 2 568 568_splitncnn_0 568_splitncnn_1
ConvolutionDepthWise     569                      1 1 568_splitncnn_1 571 0=24 1=3 4=1 5=1 6=216 7=24 9=1
Concat                   572                      2 1 568_splitncnn_0 571 572
ConvolutionDepthWise     573                      1 1 572 574 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              575                      1 1 574 576 0=12 1=1 5=1 6=576
Split                    splitncnn_5              1 2 576 576_splitncnn_0 576_splitncnn_1
ConvolutionDepthWise     577                      1 1 576_splitncnn_1 578 0=12 1=3 4=1 5=1 6=108 7=12
Concat                   579                      2 1 576_splitncnn_0 578 579
ConvolutionDepthWise     580                      1 1 565_splitncnn_0 581 0=16 1=3 3=2 4=1 5=1 6=144 7=16
Convolution              582                      1 1 581 583 0=24 1=1 5=1 6=384
BinaryOp                 584                      2 1 579 583 584
Split                    splitncnn_6              1 2 584 584_splitncnn_0 584_splitncnn_1
Convolution              585                      1 1 584_splitncnn_1 587 0=36 1=1 5=1 6=864 9=1
Split                    splitncnn_7              1 2 587 587_splitncnn_0 587_splitncnn_1
ConvolutionDepthWise     588                      1 1 587_splitncnn_1 590 0=36 1=3 4=1 5=1 6=324 7=36 9=1
Concat                   591                      2 1 587_splitncnn_0 590 591
Convolution              592                      1 1 591 593 0=12 1=1 5=1 6=864
Split                    splitncnn_8              1 2 593 593_splitncnn_0 593_splitncnn_1
ConvolutionDepthWise     594                      1 1 593_splitncnn_1 595 0=12 1=3 4=1 5=1 6=108 7=12
Concat                   596                      2 1 593_splitncnn_0 595 596
BinaryOp                 597                      2 1 596 584_splitncnn_0 597
Split                    splitncnn_9              1 2 597 597_splitncnn_0 597_splitncnn_1
Convolution              598                      1 1 597_splitncnn_1 600 0=36 1=1 5=1 6=864 9=1
Split                    splitncnn_10             1 2 600 600_splitncnn_0 600_splitncnn_1
ConvolutionDepthWise     601                      1 1 600_splitncnn_1 603 0=36 1=3 4=1 5=1 6=324 7=36 9=1
Concat                   604                      2 1 600_splitncnn_0 603 604
ConvolutionDepthWise     605                      1 1 604 606 0=72 1=5 3=2 4=2 5=1 6=1800 7=72
Split                    splitncnn_11             1 2 606 606_splitncnn_0 606_splitncnn_1
Pooling                  607                      1 1 606_splitncnn_1 607 0=1 4=1
InnerProduct             608                      1 1 607 609 0=20 1=1 2=1440 9=1
InnerProduct             610                      1 1 609 610 0=72 1=1 2=1440
HardSigmoid              615                      1 1 610 615 0=1.666667e-01
BinaryOp                 616                      2 1 606_splitncnn_0 615 616 0=2
Convolution              617                      1 1 616 618 0=20 1=1 5=1 6=1440
Split                    splitncnn_12             1 2 618 618_splitncnn_0 618_splitncnn_1
ConvolutionDepthWise     619                      1 1 618_splitncnn_1 620 0=20 1=3 4=1 5=1 6=180 7=20
Concat                   621                      2 1 618_splitncnn_0 620 621
ConvolutionDepthWise     622                      1 1 597_splitncnn_0 623 0=24 1=5 3=2 4=2 5=1 6=600 7=24
Convolution              624                      1 1 623 625 0=40 1=1 5=1 6=960
BinaryOp                 626                      2 1 621 625 626
Split                    splitncnn_13             1 2 626 626_splitncnn_0 626_splitncnn_1
Convolution              627                      1 1 626_splitncnn_1 629 0=60 1=1 5=1 6=2400 9=1
Split                    splitncnn_14             1 2 629 629_splitncnn_0 629_splitncnn_1
ConvolutionDepthWise     630                      1 1 629_splitncnn_1 632 0=60 1=3 4=1 5=1 6=540 7=60 9=1
Concat                   633                      2 1 629_splitncnn_0 632 633
Split                    splitncnn_15             1 2 633 633_splitncnn_0 633_splitncnn_1
Pooling                  634                      1 1 633_splitncnn_1 634 0=1 4=1
InnerProduct             635                      1 1 634 636 0=32 1=1 2=3840 9=1
InnerProduct             637                      1 1 636 637 0=120 1=1 2=3840
HardSigmoid              642                      1 1 637 642 0=1.666667e-01
BinaryOp                 643                      2 1 633_splitncnn_0 642 643 0=2
Convolution              644                      1 1 643 645 0=20 1=1 5=1 6=2400
Split                    splitncnn_16             1 2 645 645_splitncnn_0 645_splitncnn_1
ConvolutionDepthWise     646                      1 1 645_splitncnn_1 647 0=20 1=3 4=1 5=1 6=180 7=20
Concat                   648                      2 1 645_splitncnn_0 647 648
BinaryOp                 649                      2 1 648 626_splitncnn_0 649
Split                    splitncnn_17             1 2 649 649_splitncnn_0 649_splitncnn_1
Convolution              650                      1 1 649_splitncnn_1 652 0=120 1=1 5=1 6=4800 9=1
Split                    splitncnn_18             1 2 652 652_splitncnn_0 652_splitncnn_1
ConvolutionDepthWise     653                      1 1 652_splitncnn_1 655 0=120 1=3 4=1 5=1 6=1080 7=120 9=1
Concat                   656                      2 1 652_splitncnn_0 655 656
ConvolutionDepthWise     657                      1 1 656 658 0=240 1=3 3=2 4=1 5=1 6=2160 7=240
Convolution              659                      1 1 658 660 0=40 1=1 5=1 6=9600
Split                    splitncnn_19             1 2 660 660_splitncnn_0 660_splitncnn_1
ConvolutionDepthWise     661                      1 1 660_splitncnn_1 662 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   663                      2 1 660_splitncnn_0 662 663
ConvolutionDepthWise     664                      1 1 649_splitncnn_0 665 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              666                      1 1 665 667 0=80 1=1 5=1 6=3200
BinaryOp                 668                      2 1 663 667 668
Split                    splitncnn_20             1 2 668 668_splitncnn_0 668_splitncnn_1
Convolution              669                      1 1 668_splitncnn_1 671 0=100 1=1 5=1 6=8000 9=1
Split                    splitncnn_21             1 2 671 671_splitncnn_0 671_splitncnn_1
ConvolutionDepthWise     672                      1 1 671_splitncnn_1 674 0=100 1=3 4=1 5=1 6=900 7=100 9=1
Concat                   675                      2 1 671_splitncnn_0 674 675
Convolution              676                      1 1 675 677 0=40 1=1 5=1 6=8000
Split                    splitncnn_22             1 2 677 677_splitncnn_0 677_splitncnn_1
ConvolutionDepthWise     678                      1 1 677_splitncnn_1 679 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   680                      2 1 677_splitncnn_0 679 680
BinaryOp                 681                      2 1 680 668_splitncnn_0 681
Split                    splitncnn_23             1 2 681 681_splitncnn_0 681_splitncnn_1
Convolution              682                      1 1 681_splitncnn_1 684 0=92 1=1 5=1 6=7360 9=1
Split                    splitncnn_24             1 2 684 684_splitncnn_0 684_splitncnn_1
ConvolutionDepthWise     685                      1 1 684_splitncnn_1 687 0=92 1=3 4=1 5=1 6=828 7=92 9=1
Concat                   688                      2 1 684_splitncnn_0 687 688
Convolution              689                      1 1 688 690 0=40 1=1 5=1 6=7360
Split                    splitncnn_25             1 2 690 690_splitncnn_0 690_splitncnn_1
ConvolutionDepthWise     691                      1 1 690_splitncnn_1 692 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   693                      2 1 690_splitncnn_0 692 693
BinaryOp                 694                      2 1 693 681_splitncnn_0 694
Split                    splitncnn_26             1 2 694 694_splitncnn_0 694_splitncnn_1
Convolution              695                      1 1 694_splitncnn_1 697 0=92 1=1 5=1 6=7360 9=1
Split                    splitncnn_27             1 2 697 697_splitncnn_0 697_splitncnn_1
ConvolutionDepthWise     698                      1 1 697_splitncnn_1 700 0=92 1=3 4=1 5=1 6=828 7=92 9=1
Concat                   701                      2 1 697_splitncnn_0 700 701
Convolution              702                      1 1 701 703 0=40 1=1 5=1 6=7360
Split                    splitncnn_28             1 2 703 703_splitncnn_0 703_splitncnn_1
ConvolutionDepthWise     704                      1 1 703_splitncnn_1 705 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   706                      2 1 703_splitncnn_0 705 706
BinaryOp                 707                      2 1 706 694_splitncnn_0 707
Split                    splitncnn_29             1 2 707 707_splitncnn_0 707_splitncnn_1
Convolution              708                      1 1 707_splitncnn_1 710 0=240 1=1 5=1 6=19200 9=1
Split                    splitncnn_30             1 2 710 710_splitncnn_0 710_splitncnn_1
ConvolutionDepthWise     711                      1 1 710_splitncnn_1 713 0=240 1=3 4=1 5=1 6=2160 7=240 9=1
Concat                   714                      2 1 710_splitncnn_0 713 714
Split                    splitncnn_31             1 2 714 714_splitncnn_0 714_splitncnn_1
Pooling                  715                      1 1 714_splitncnn_1 715 0=1 4=1
InnerProduct             716                      1 1 715 717 0=120 1=1 2=57600 9=1
InnerProduct             718                      1 1 717 718 0=480 1=1 2=57600
HardSigmoid              723                      1 1 718 723 0=1.666667e-01
BinaryOp                 724                      2 1 714_splitncnn_0 723 724 0=2
Convolution              725                      1 1 724 726 0=56 1=1 5=1 6=26880
Split                    splitncnn_32             1 2 726 726_splitncnn_0 726_splitncnn_1
ConvolutionDepthWise     727                      1 1 726_splitncnn_1 728 0=56 1=3 4=1 5=1 6=504 7=56
Concat                   729                      2 1 726_splitncnn_0 728 729
ConvolutionDepthWise     730                      1 1 707_splitncnn_0 731 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              732                      1 1 731 733 0=112 1=1 5=1 6=8960
BinaryOp                 734                      2 1 729 733 734
Split                    splitncnn_33             1 2 734 734_splitncnn_0 734_splitncnn_1
Convolution              735                      1 1 734_splitncnn_1 737 0=336 1=1 5=1 6=37632 9=1
Split                    splitncnn_34             1 2 737 737_splitncnn_0 737_splitncnn_1
ConvolutionDepthWise     738                      1 1 737_splitncnn_1 740 0=336 1=3 4=1 5=1 6=3024 7=336 9=1
Concat                   741                      2 1 737_splitncnn_0 740 741
Split                    splitncnn_35             1 2 741 741_splitncnn_0 741_splitncnn_1
Pooling                  742                      1 1 741_splitncnn_1 742 0=1 4=1
InnerProduct             743                      1 1 742 744 0=168 1=1 2=112896 9=1
InnerProduct             745                      1 1 744 745 0=672 1=1 2=112896
HardSigmoid              750                      1 1 745 750 0=1.666667e-01
BinaryOp                 751                      2 1 741_splitncnn_0 750 751 0=2
Convolution              752                      1 1 751 753 0=56 1=1 5=1 6=37632
Split                    splitncnn_36             1 2 753 753_splitncnn_0 753_splitncnn_1
ConvolutionDepthWise     754                      1 1 753_splitncnn_1 755 0=56 1=3 4=1 5=1 6=504 7=56
Concat                   756                      2 1 753_splitncnn_0 755 756
BinaryOp                 757                      2 1 756 734_splitncnn_0 757
Split                    splitncnn_37             1 2 757 757_splitncnn_0 757_splitncnn_1
Pooling                  758                      1 1 757_splitncnn_1 758 0=1 4=1
InnerProduct             759                      1 1 758 761 0=28 1=1 2=3136 9=1
InnerProduct             762                      1 1 761 764 0=112 1=1 2=3136 9=4
BinaryOp                 765                      2 1 757_splitncnn_0 764 765 0=2
Convolution              766                      1 1 765 768 0=224 1=1 5=1 6=25088 9=1
ConvolutionDepthWise     769                      1 1 768 771 0=224 1=3 4=1 5=1 6=2016 7=224 9=1
Convolution              772                      1 1 771 773 0=32 1=1 5=1 6=7168
Split                    splitncnn_38             1 2 773 773_splitncnn_0 773_splitncnn_1
Pooling                  775                      1 1 773_splitncnn_1 775 0=1 1=14 2=14 5=1
Reshape                  783                      1 1 775 783 0=-1
Convolution              784                      1 1 773_splitncnn_0 786 0=64 1=3 3=2 4=1 5=1 6=18432 9=1
Split                    splitncnn_39             1 2 786 786_splitncnn_0 786_splitncnn_1
Pooling                  788                      1 1 786_splitncnn_1 788 0=1 1=7 2=7 5=1
Reshape                  796                      1 1 788 796 0=-1
Convolution              797                      1 1 786_splitncnn_0 798 0=256 1=7 5=1 6=802816 9=1
Reshape                  806                      1 1 798 806 0=-1
Concat                   807                      3 1 783 796 806 807
InnerProduct             output                   1 1 807 output 0=936 1=1 2=329472
